body{
	margin: 0;
}
#navBar h2{
	position:absolute;
	color:#ffffff;
	font-size:65px;
	margin-top: 0px;
	margin-left: 64px;
	font-family: chiller;
}
#navBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c02729;
}

#navBar li {
    float: right;
}

#navBar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 26px;
    text-decoration: none;
}

#navBar li a:hover {
    background-color: #d84143;
}
.homeTop{
	margin-top:0px;
	position:relative;
	height: 450px;
	background-size: cover;
	background-image:url(../images/a3.jpg);
}
.homeTop #form-module {
   position: absolute;
  background: transparent;
  max-width: 320px;
  width: 100%;
  border-left: 2px solid  #c02729;
  border-right: 2px solid  #c02729;
  border-bottom: 2px solid  #c02729;
  margin-top: 506px;
  margin-left: 1004px;
}

#form-module h2 {
  margin: 0 0 20px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  text-align:center;
  background:#c02729;
  padding-bottom:10px;
}
#form-module input {
  outline: none;
  display: block;
  width: 90%;
  border: 1px solid #c02729;
  margin: 0px 20px 20px;
  left:1000px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-weight: 400;
  background-color:white;
  color:#111111;
}
#form-module button {
  cursor: pointer;
  background: #c02729;
  width: 50%;
  border: 0;
  padding: 10px 15px;
  margin-left:80px;
  margin-bottom:10px;
  color: #ffffff;
}
#form-module button:hover {
  background: #ff4d4d;
}

.homeTop #DonorSearch{
  position:absolute;
  background: transparent;
  max-width: 320px;
  width: 100%;
  border-right: 2px solid  #c02729;
  border-left: 2px solid  #c02729;
  border-bottom: 2px solid  #c02729;
  margin-top: 28px;
  margin-left: 14px;
}
.homeTop #DonorSearch input,select{
  outline: none;
  display: block;
  width: 90%;
  border: 1px solid #c02729;
  margin-left:20px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-weight: 400;
  background:transparent;
}
.homeTop #DonorSearch button{
	cursor: pointer;
  background: #c02729;
  width: 50%;
  border: 0;
  padding: 10px 15px;
  margin-left:80px;
  margin-bottom:10px;
  color: #ffffff;
}
#DonorSearch button:hover {
  background: #ff4d4d;
}
.homeTop #DonorSearch h5{
	margin: 0 0 20px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  text-align:center;
  background:#c02729;
  padding-bottom:10px;
}
 #reg{
	position:absolute;
	left: 143px; 
	background:transparent;
	margin-top: 7px; 
	top: 12px; 
	width: 197.6px; 
    margin-left: 967px;

	
}
 #reg2{
	position:absolute;
	background:transparent;  
	margin-top: 204px; 
    left: 1086px;

 }
#reg button{
	text-decoration:none;
	color:#333333;
	border: 3px solid #c02729;
	cursor: pointer;
	padding-right: 17px;
	padding-left: 17px;
	background:transparent;
	font-family:Chaparral Pro Light;
	font-size:15px;
	margin-top: 16.7px; 
	margin-bottom: 11.7px;
}
#reg h2{
	margin-top: 3.7px; 
	margin-bottom: 9.7px;
}
#reg a{
	text-decoration:none;
	color:#c02729;
	background-color:#ffffff;
	padding-right: 11px; 
	padding-bottom: 6px; 
	padding-left: 17px; 
	margin-bottom: 5px; 
	top: 90px; 
	margin-top: 14.53px;
}
#reg a:hover {
  background:#f2f2f2;
}
#reg2 button{
	text-decoration:none;
	color:#333333;
	border: 3px solid #c02729;
	cursor: pointer;
	padding-right: 17px;
	padding-left: 17px;
	background:transparent;
	font-family:Chaparral Pro Light;
	font-size:15px;
	margin-top: 16.7px; 
	margin-bottom: 11.7px;
}
#reg2 h2{
	margin-top: 3.7px; 
	margin-bottom: 9.7px;
}

#reg2 a{
	text-decoration:none;
	color:#c02729;
	background-color:#ffffff;
	padding-right: 11px; 
	padding-bottom: 6px; 
	padding-left: 17px; 
	margin-bottom: 5px; 
	top: 90px; 
	margin-top: 14.53px;
}
#reg2 a:hover {
  background:#f2f2f2;
}
.middle #text1{
	position:absolute;
	color:#c02729;
	font-family:Lucida Bright;
	font-weight:300;
	text-align:center; 
	width: 413.91px;
	height: 0px;
	margin-top: 23.44px;
    margin-left: 396px;

}
.middle #text1 span{
	color:black;
}
.middle #img img{
	width:262px;
	height: 292.03px;
	position:absolute;
	top: 520px;
}