body{
	margin: 0;
}
#navBar h2{
	position:absolute;
	color:#ffffff;
	font-size:65px;
	margin-top: 0px;
	margin-left: 64px;
	font-family: chiller;
}
#navBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#b30000;
}

#navBar li {
    float: right;
}

#navBar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 26px;
    text-decoration: none;
}

#navBar li a:hover {
    background-color: #111111;
}
.homeTop{
	margin-top:0px;
	position:relative;
	height: 450px;
	background-size: cover;
	background-image:url(a3.jpg);
}
.homeTop #form-module {
   position: absolute;
  background: transparent;
  max-width: 320px;
  width: 100%;
  border: 2px solid  #ff4d4d;
  padding:0px;
  margin-top: 97px; 
  margin-left: 45px;
}

#form-module h2 {
  margin: 0 0 20px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  text-align:center;
  background:#ff4d4d;
  padding-bottom:10px;
}
#form-module input {
  outline: none;
  display: block;
  width: 90%;
  border: 1px solid #d9d9d9;
  margin: 0px 20px 20px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-weight: 400;
  background:transparent;
}
#form-module input:focus {
  border: 1px solid #ff4d4d;
  color: white;
}
#form-module button {
  cursor: pointer;
  background: #ff4d4d;
  width: 50%;
  border: 0;
  padding: 10px 15px;
  margin-left:80px;
  margin-bottom:10px;
  color: #ffffff;
}
#form-module button:hover {
  background: #ff1a1a;
}

.homeTop #DonorSearch{
  position:absolute;
  margin-left:880px;
  background: transparent;
  max-width: 320px;
  width: 100%;
  border-right: 2px solid  #ff4d4d;
  border-left: 2px solid  #ff4d4d;
  border-bottom: 2px solid  #ff4d4d;
  margin-top: 28px;
}
.homeTop #DonorSearch input,select{
  outline: none;
  display: block;
  width: 90%;
  border: 1px solid #d9d9d9;
  margin-left:20px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-weight: 400;
  background:transparent;
}
.homeTop #DonorSearch button{
	cursor: pointer;
  background: #ff4d4d;
  width: 50%;
  border: 0;
  padding: 10px 15px;
  margin-left:80px;
  margin-bottom:10px;
  color: #ffffff;
}
#DonorSearch button:hover {
  background: #ff1a1a;
}
.homeTop #DonorSearch h5{
	margin: 0 0 20px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  text-align:center;
  background:#ff4d4d;
  padding-bottom:10px;
}
 #reg{
	position:absolute;
	left: 143px; 
	top: 259px;
	background:transparent;
	margin-top: 7px; 
	margin-left: 229px;
	
}
 #reg2{
	position:absolute;
	background:transparent;
	margin-top: 265px; 
  margin-left: 680px;
 }
#reg button{
	text-decoration:none;
	color:#333333;
	border: 3px solid #ff4d4d;
	cursor: pointer;
	padding-right: 17px;
	padding-left: 17px;
	background:transparent;
	font-family:Chaparral Pro Light;
	font-size:15px;
	margin-top: 16.7px; 
	margin-bottom: 11.7px;
}
#reg h2{
	margin-top: 3.7px; 
	margin-bottom: 9.7px;
}
#reg a{
	text-decoration:none;
	color:#ff4d4d;
	background-color:#ffffff;
	padding-right: 11px; 
	padding-bottom: 6px; 
	padding-left: 17px; 
	margin-bottom: 5px; 
	top: 90px; 
	margin-top: 14.53px;
}
#reg a:hover {
  background:#f2f2f2;
}
#reg2 button{
	text-decoration:none;
	color:#333333;
	border: 3px solid #ff4d4d;
	cursor: pointer;
	padding-right: 17px;
	padding-left: 17px;
	background:transparent;
	font-family:Chaparral Pro Light;
	font-size:15px;
	margin-top: 16.7px; 
	margin-bottom: 11.7px;
}
#reg2 h2{
	margin-top: 3.7px; 
	margin-bottom: 9.7px;
}

#reg2 a{
	text-decoration:none;
	color:#ff4d4d;
	background-color:#ffffff;
	padding-right: 11px; 
	padding-bottom: 6px; 
	padding-left: 17px; 
	margin-bottom: 5px; 
	top: 90px; 
	margin-top: 14.53px;
}
#reg2 a:hover {
  background:#f2f2f2;
}
