#navBar h2{
	position:absolute;
	color:#ffffff;
	font-size:65px;
	margin-top: 0px;
	margin-left: 64px;
	font-family: chiller;
}
#navBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c02729;
}

#navBar li {
    float: right;
}

#navBar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 26px;
    text-decoration: none;
}

#navBar li a:hover {
    background-color: #d84143;
}
body {
	margin:0;
  background: #e9e9e9;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*Title*/
.title h2{
	text-align:center;
	margin-top: 13px;
	margin-bottom: 10.2px;
	color: #c02729;
	font-weight: 400;
	line-height: 1;
	font-family:Castellar;
	font-size:40px;
	padding-bottom: 9px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	color:#ffffff;
	background:#c02729;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}